<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="calendar(reservesData)">

<head>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
  <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
  <meta charset='utf-8' />
  <link href='../lib/main.css' rel='stylesheet' />
  <script src='../lib/main.js'></script>
  <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var datas = /*[[${reservesData}]]*/[];

    /*]]>*/
    events = []
    // function cvtTime12to24TimeShift(timestr) {
    //   timestrArr = timestr.split("T")
    //   date = timestrArr[0]
    //   time = timestrArr[1]
    //   timestrArr_2 = time.split(":")
    //   hr = timestrArr_2[0]
    //   if (hr )
    // }
    for (var i = 0; i < datas.length; i++) {
      // console.log((parseInt(datas[i].startDateTime.split("-")[0])-543)+'-'+(datas[i].startDateTime.split("-").slice(1).join('-')))
      events.push({
        title: datas[i].title,
        start: datas[i].startDateTime,
        end: datas[i].endDateTime,
        extendedProps: {
          description: datas[i].description,
          reserverName: datas[i].reserver.firstName + " " + datas[i].reserver.lastName,
          roomName: datas[i].room.roomName
        }
      })
    }
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        themeSystem: 'standard',
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        eventDidMount: function (info) {
          console.log("render")
        },
        initialDate: '2020-09-12',
        navLinks: true, // can click day/week names to navigate views
        selectable: true,
        selectMirror: true,

        // select: function(arg) {
        //   var title = prompt('Event Title:');
        //   if (title) {
        //     calendar.addEvent({
        //       title: title,
        //       start: arg.start,
        //       end: arg.end,
        //       allDay: arg.allDay
        //     })
        //   }
        //   calendar.unselect()
        // },
        eventClick: function (arg) {
          console.log("event", events)
          console.log(arg.event.start)
          console.log(arg.event.end)

          console.log(arg.event.extendedProps.reserverName)
          console.log(arg.event.extendedProps.roomName)

          var star_t = arg.event.start.toTimeString().split(" ")[0]
          var en_d = arg.event.end.toTimeString().split(" ")[0]
          $('#c-title').html(arg.event.title)
          $('#c-date').html("เวลาจอง " + star_t.split(":")[0]+":"+star_t.split(":")[1] + " - " + en_d.split(":")[0]+":"+en_d.split(":")[1])
          $('#c-description').html(arg.event.extendedProps.description.replace(/\n/g, '<br>\n'))
          $('#c-reserver').text("Reserver : " + arg.event.extendedProps.reserverName)

          if ($('#reserve-info-card').is(":visible")) {
            $('#reserve-info-card').slideUp("fast")
            $('#reserve-info-card').slideUp("slow")
          }
          $('#reserve-info-card').slideDown("slow")


        },
        editable: false,
        dayMaxEvents: true, // allow "more" link when too many events
        events: events
      });
      calendar.render();
    });
  </script>
  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 1100px;
      margin: 0 auto;
    }

    .fc-today-button,
    .fc-next-button,
    .fc-prev-button,
    .fc-dayGridMonth-button,
    .fc-timeGridWeek-button,
    .fc-timeGridDay-button {
      background-color: rgb(231, 17, 115);
    }

    .fc-prev-button.fc-button.fc-button-primary,
    .fc-next-button.fc-button.fc-button-primary,
    .fc-today-button.fc-button.fc-button-primary,
    .fc-dayGridMonth-button.fc-button.fc-button-primary,
    .fc-timeGridWeek-button.fc-button.fc-button-primary,
    .fc-timeGridDay-button.fc-button.fc-button-primary {
      background-color: rgb(216, 17, 98);
      border-color: rgb(216, 17, 98);
      ;
      outline: 0ch;
    }

    .fc-prev-button.fc-button.fc-button-primary.fc-button-active,
    .fc-next-button.fc-button.fc-button-primary.fc-button-active,
    .fc-today-button.fc-button.fc-button-primary.fc-button-active,
    .fc-dayGridMonth-button.fc-button.fc-button-primary.fc-button-active,
    .fc-timeGridWeek-button.fc-button.fc-button-primary.fc-button-active,
    .fc-timeGridDay-button.fc-button.fc-button-primary.fc-button-active {
      background-color: rgb(155, 15, 71);
      border-color: rgb(155, 15, 71);
      outline: 0ch;
    }

    .fc-daygrid-event-dot {
      border-color: rgb(216, 17, 98);
    }

    .fc-timegrid-event-harness {
      background-color: rgb(216, 17, 98);
      border-color: rgb(216, 17, 98);
      outline-color: rgb(216, 17, 98);
    }

    .fc-event-main-frame {
      background-color: rgb(216, 17, 98);
      border-color: rgb(216, 17, 98);
      outline-color: rgb(216, 17, 98);

    }

    .fc-button {
      background-color: rgb(231, 17, 115);
    }

    .vertical-center {
      display: table-cell;
      margin: 0;
      position: relative;
      vertical-align: middle;
    }

    .content.v {
      display: table;
    }

    i.icon {
      vertical-align: middle;
      font-size: inherit;
    }
  </style>
</head>

<body>
  <div class="ui grid">
    <div class="eleven wide column">
      <div class="ui fluid card ">

        <div class="content v">
          <div class="ui fluid card">
            <div class="content vertical-center" style="display: table-cell; vertical-align:middle;">
              <i style="display:inline-block; vertical-align: middle; display:inline-table;" class=" building big icon"></i>
              <h2 class="ui header" style="display:inline-block;" th:text="${roomName}"></h2>
              <h3 class="right floated ui header" style="display:inline-block; text-align: right;"
                th:text="${maxPeople}">
                </h3>
            </div>
          </div>
          <div>
            <div id='calendar'></div>
          </div>
        </div>
      </div>
    </div>

    <div class="four wide column">
      <div class="ui fluid card" id="reserve-info-card">
        <script>
          $('#reserve-info-card').hide("slow")
        </script>
        <div class="image">
          <img src="https://image.makewebeasy.net/makeweb/0/bXtUs9mSz/LRoom/Room_E_18.jpg">
        </div>
        <div class="content">
          <a class="header" id="c-title">Kristy</a>
          <div class="meta">
            <span class="date" id="c-date">Joined in 2013</span>
          </div>
          <div class="description" id="c-description">
            Kristy is an art director living in New York.
          </div>
        </div>
        <div class="extra content">
          <a>
            <i class="user icon"></i>
            <div id="c-reserver" style="display: inline-block;">
              22 Friends
            </div>
          </a>
        </div>
      </div>

    </div>



</body>

</html>