<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">

<head>
    <title>Welcome to Spring Security Thymeleaf tutorial</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal {
            transition: width 0.5s, height 0.5s;
            display: none;
            position: absolute;
            z-index: 3;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            max-width: 40%;
            min-width: fit-content;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            visibility: visible;
            opacity: 1;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }
    </style>
</head>

<body>
    <nav th:include="navbar :: navbar(${username})"></nav>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <nav th:include="addPanel :: addPanel"></nav>
        </div>
    </div>
    <div>
        <div class="ui internally celled grid">
            <div class="two wide column">
                <div class="ui fluid card">
                    <div class="content">
                        <div class="header">กรุณาเลือกห้อง</div>
                    </div>
                    <div class="extra content">
                        <h4 class="ui header">สำนักงานใหญ่ร่มเกล้า (HO)</br></h4>
                        <div class="ui divider"></div>

                        <div class="ui secondary vertical menu">
                            <h3 th:each="HOroom : ${HORooms}">

                                <i class="caret right small icon"
                                    style="display:inline-block; vertical-align: middle;"></i>
                                <a class="item" th:href="@{/room/{roomid}(roomid = ${HOroom.roomID})}"
                                    th:text="${HOroom.roomName + ' (' + HOroom.roomNo + ')'}"
                                    style="display:inline-block; vertical-align: middle; color:  rgb(216, 17, 98);">
                                    /br</a>
                            </h3>
                        </div>


                        <h4 class="ui header">สาขาโรจนะ (RJ)</br></h4>
                            <div class="ui divider"></div>
                            <div class="ui secondary vertical menu">
                                <h3 th:each="RJroom : ${RJRooms}">
                                    <i class="caret right small icon"
                                        style="display:inline-block; vertical-align: middle;"></i>
                                    <a class="item" th:href="@{/room/{roomid}(roomid = ${RJroom.roomID})}"
                                        th:text="${RJroom.roomName + ' (' + RJroom.roomNo + ')'}"
                                        style="display:inline-block; vertical-align: middle; color:  rgb(216, 17, 98);">
                                        /br</a>
                                </h3>
                            </div>
                    </div>
                </div>
            </div>
            <div class="fourteen wide fluid column">

                <nav th:include="calendar :: calendar(${reservesByRoom})"></nav>
            </div>
        </div>
    </div>
    </div>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>

<script th:inline="javascript">
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("reserve");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    var cancelBtn = document.getElementById("cancel");

    console.log(cancelBtn)
    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    cancelBtn.onclick = function () {
        console.log("click")
        modal.style.display = "none";
    }
</script>