<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />

    <title>Registration</title>
</head>

<style>
    div.containter {
        border-radius: 20px;
        margin-top: 10%;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        width: 500px;
        margin:auto;
        padding: auto;
        vertical-align: middle;
        text-align: center;
        align-content: center;
        align-self: center;
        padding-top:7cm;
    }

    body {
        vertical-align: middle;
        text-align: center;
    }
    .ui.red.button {
        background-color: rgb(216, 17, 98);
    }
    .ui.red.button:hover {
        background-color: rgb(200, 1, 72);
    }
</style>

<body>
    <div class="center containter">
        <div class="row">
            <div class="ui card">
                <div class="content">
                    <img width="120" height="70" src="https://uppic.cc/d/BO984QvFGnpGE5x0c_Uz0" style="display: inline-block;">
                    <h1 class="ui header">Room Reservation</h1>
                </div>
                <div class="ui divider"></div>
                <div class="content">
                    <form class="ui form" th:action="@{/login}" method="post">
                        <div th:if="${param.error}">
                            <div class="alert alert-danger">Invalid username or password.
                            </div>
                        </div>
                        <div th:if="${param.logout}">
                            <div class="alert alert-info">You have been logged out.</div>
                        </div>
                        <div class="form-group field">
                            <input class="ui input" type="text" id="username" name="username" placeholder="Username" />
                        </div>
                        <div class="form-group field">
                            <input type="password" id="password" name="password" class="ui input"
                                placeholder="Password" />
                        </div>
                        <div class="form-group field">
                            <input type="submit" name="login-submit" id="login-submit" class="ui red button"
                                value="Log In" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>

</html>